\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation Instructions}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Usage guide}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Geodetic Transformations}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Classifier choice}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Regressor choice}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Data visualization}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Data analysis}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Function APIs}{25}{chapter.8}%
\contentsline {chapter}{Python Module Index}{35}{section*.36}%
