\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation Instructions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-instructions}{{1}{3}{Installation Instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage guide}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage-guide}{{2}{5}{Usage guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geodetic Transformations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:geodetic-transformations}{{3}{7}{Geodetic Transformations}{chapter.3}{}}
\newlabel{0.1.1}{{1}{7}{Geodetic Transformations}{section*.3}{}}
\newlabel{0.2.2}{{2}{7}{Geodetic Transformations}{section*.4}{}}
\newlabel{0.3.3}{{3}{7}{Geodetic Transformations}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classifier choice}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:classifier-choice}{{4}{11}{Classifier choice}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regressor choice}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:regressor-choice}{{5}{13}{Regressor choice}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data visualization}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-visualization}{{6}{15}{Data visualization}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indivitual postcode location with corresponding Flood and rainfall information}}{15}{figure.6.1}\protected@file@percent }
\newlabel{index:id7}{{1}{15}{Indivitual postcode location with corresponding Flood and rainfall information}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spreading of predicted flood probability among the selected postcode}}{16}{figure.6.2}\protected@file@percent }
\newlabel{index:id8}{{2}{16}{The spreading of predicted flood probability among the selected postcode}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heatmap for the total daily rainfall and riverlevel for the selected postcodes(1)}}{17}{figure.6.3}\protected@file@percent }
\newlabel{index:id9}{{3}{17}{The heatmap for the total daily rainfall and riverlevel for the selected postcodes(1)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The heatmap for the total daily rainfall and riverlevel for the selected postcodes(2)}}{17}{figure.6.4}\protected@file@percent }
\newlabel{index:id10}{{4}{17}{The heatmap for the total daily rainfall and riverlevel for the selected postcodes(2)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The heatmap variation animation with a timeline for 24 hours}}{18}{figure.6.5}\protected@file@percent }
\newlabel{index:id11}{{5}{18}{The heatmap variation animation with a timeline for 24 hours}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spread of predicted house price for the selected postcodes}}{18}{figure.6.6}\protected@file@percent }
\newlabel{index:id12}{{6}{18}{The spread of predicted house price for the selected postcodes}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spreading of median house price in sampled csv}}{19}{figure.6.7}\protected@file@percent }
\newlabel{index:id13}{{7}{19}{The spreading of median house price in sampled csv}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spreading of flood probability given in sampled csv}}{20}{figure.6.8}\protected@file@percent }
\newlabel{index:id14}{{8}{20}{The spreading of flood probability given in sampled csv}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data analysis}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{7}{21}{Data analysis}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The predicted flood class distribution}}{21}{figure.7.1}\protected@file@percent }
\newlabel{index:id15}{{1}{21}{The predicted flood class distribution}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The predicted property value distribution}}{22}{figure.7.2}\protected@file@percent }
\newlabel{index:id16}{{2}{22}{The predicted property value distribution}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predicted annual flood risk distribution}}{23}{figure.7.3}\protected@file@percent }
\newlabel{index:id17}{{3}{23}{The predicted annual flood risk distribution}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Function APIs}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-flood_tool}{{8}{25}{Function APIs}{chapter.8}{}}
\newlabel{index:function-apis}{{8}{25}{Function APIs}{chapter.8}{}}
\newlabel{index:flood_tool.Tool}{{8}{25}{Function APIs}{section*.6}{}}
\newlabel{index:flood_tool.Tool.get_annual_flood_risk}{{8}{25}{Function APIs}{section*.7}{}}
\newlabel{index:flood_tool.Tool.get_combined_data}{{8}{25}{Function APIs}{section*.8}{}}
\newlabel{index:flood_tool.Tool.get_easting_northing}{{8}{26}{Function APIs}{section*.9}{}}
\newlabel{index:flood_tool.Tool.get_flood_class}{{8}{26}{Function APIs}{section*.10}{}}
\newlabel{index:flood_tool.Tool.get_flood_class_methods}{{8}{26}{Function APIs}{section*.11}{}}
\newlabel{index:flood_tool.Tool.get_flood_class_models}{{8}{26}{Function APIs}{section*.12}{}}
\newlabel{index:flood_tool.Tool.get_house_price_methods}{{8}{26}{Function APIs}{section*.13}{}}
\newlabel{index:flood_tool.Tool.get_house_price_models}{{8}{27}{Function APIs}{section*.14}{}}
\newlabel{index:flood_tool.Tool.get_lat_long}{{8}{27}{Function APIs}{section*.15}{}}
\newlabel{index:flood_tool.Tool.get_median_house_price_estimate}{{8}{27}{Function APIs}{section*.16}{}}
\newlabel{index:flood_tool.Tool.get_postcode_from_sector}{{8}{27}{Function APIs}{section*.17}{}}
\newlabel{index:flood_tool.Tool.get_total_value}{{8}{28}{Function APIs}{section*.18}{}}
\newlabel{index:flood_tool.get_closest_station_ref_by_type_from_lat_lng}{{8}{28}{Function APIs}{section*.19}{}}
\newlabel{index:flood_tool.get_closest_station_ref_from_lat_lng}{{8}{28}{Function APIs}{section*.20}{}}
\newlabel{index:flood_tool.get_easting_northing_from_gps_lat_long}{{8}{28}{Function APIs}{section*.21}{}}
\newlabel{index:flood_tool.get_gps_lat_long_from_easting_northing}{{8}{29}{Function APIs}{section*.22}{}}
\newlabel{index:flood_tool.get_grouped_reading}{{8}{29}{Function APIs}{section*.23}{}}
\newlabel{index:flood_tool.get_rainfall_classifier_from_lat_lng}{{8}{30}{Function APIs}{section*.24}{}}
\newlabel{index:flood_tool.get_rainfall_riverlevel_from_lat_lng}{{8}{30}{Function APIs}{section*.25}{}}
\newlabel{index:flood_tool.get_station_data}{{8}{30}{Function APIs}{section*.26}{}}
\newlabel{index:flood_tool.get_station_reading}{{8}{30}{Function APIs}{section*.27}{}}
\newlabel{index:flood_tool.plot_24h_rainfall}{{8}{31}{Function APIs}{section*.28}{}}
\newlabel{index:flood_tool.plot_circle}{{8}{31}{Function APIs}{section*.29}{}}
\newlabel{index:flood_tool.plot_flood_prob_level_with_given_postcode}{{8}{31}{Function APIs}{section*.30}{}}
\newlabel{index:flood_tool.plot_flood_prob_sampled}{{8}{32}{Function APIs}{section*.31}{}}
\newlabel{index:flood_tool.plot_heatmap}{{8}{32}{Function APIs}{section*.32}{}}
\newlabel{index:flood_tool.plot_house_price}{{8}{32}{Function APIs}{section*.33}{}}
\newlabel{index:flood_tool.plot_house_price_sampled}{{8}{32}{Function APIs}{section*.34}{}}
\newlabel{index:flood_tool.plot_popping}{{8}{33}{Function APIs}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.36}\protected@file@percent }
